<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tableClustering.clusterExtractor.analysis.ClusterExtractorFactory" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/analysis/ClusterExtractorFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2338" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalTotalMetrics.TotalCohesionMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalTotalMetrics/TotalCohesionMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="388" x="38" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalClusterMetrics.ClusterCohesionMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalClusterMetrics/ClusterCohesionMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="398" x="1349" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tableClustering.clusterValidator.commons.ClassOfObjects" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/commons/ClassOfObjects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="878" y="1159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalTotalMetrics.TotalSeparationMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalTotalMetrics/TotalSeparationMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="388" x="466" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalClusterMetrics.ClusterSeparationMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalClusterMetrics/ClusterSeparationMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tableClustering.clusterExtractor.analysis.AgglomerativeClusterExtractor" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/analysis/AgglomerativeClusterExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2296" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics.ClusterFMeasureMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics/ClusterFMeasureMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="404" x="-52" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tableClustering.clusterExtractor.commons.Cluster" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/commons/Cluster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1933" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tableClustering.clusterExtractor.commons.ClusterCollector" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/commons/ClusterCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2091" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalTotalMetrics.TotalEntropyMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalTotalMetrics/TotalEntropyMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics.ClusterEntropyMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics/ClusterEntropyMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="404" x="878" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tableClustering.clusterValidator.commons.Centroid" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/commons/Centroid.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tableClustering.clusterValidator.commons.ClusterInfoKeeper" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/commons/ClusterInfoKeeper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics.ClusterPrecisionMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics/ClusterPrecisionMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="404" x="434" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tableClustering.clusterValidator.engine.ClusterValidatorMainEngine" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/engine/ClusterValidatorMainEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="255" x="915" y="-189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics.ClusterRecallMetric" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics/ClusterRecallMetric.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tableClustering.clusterExtractor.engine.TableClusteringMainEngine" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/engine/TableClusteringMainEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2351" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <bendpoint x="1330" y="156"/>    
    <bendpoint x="1332" y="1036"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="20" name="classesOfObjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="clusterInfoKeepers">        
        <position height="0" width="0" x="740" y="-20"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="740" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="clusterInfoKeeper">        
        <position height="0" width="0" x="740" y="-20"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="740" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="2166" y="768"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="clusters">        
        <position height="0" width="0" x="10" y="-732"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="36" name="currentCluster">        
        <position height="0" width="0" x="10" y="-732"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="-14" y="132"/>    
    <bendpoint x="-10" y="350"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="overallCentroid">        
        <position height="0" width="0" x="474" y="-732"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="474" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="overallCentroid">        
        <position height="0" width="0" x="474" y="-732"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="474" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="classesOfObjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="cluster">        
        <position height="0" width="0" x="10" y="-732"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="clusterCentroid">        
        <position height="0" width="0" x="474" y="-732"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="474" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="clusterExtractorFactory">        
        <position height="0" width="0" x="130" y="522"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="130" y="522"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="884" y="166"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="57" name="clusterInfoKeepers">        
        <position height="0" width="0" x="740" y="-20"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="740" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1840" y="178"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="61" name="clusterCentroid">        
        <position height="0" width="0" x="474" y="-732"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="474" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="670" y="578"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="64" name="overallCentroid">        
        <position height="0" width="0" x="474" y="-732"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="474" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="classOfObjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1324" y="328"/>    
    <bendpoint x="518" y="328"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="classOfObjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="876" y="856"/>    
    <bendpoint x="1322" y="834"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="76" name="currentCluster">        
        <position height="0" width="0" x="10" y="-732"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="clusterInfoKeepers">        
        <position height="0" width="0" x="740" y="-20"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="740" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="allClusterCollectors">        
        <position height="0" width="0" x="-128" y="-980"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-128" y="-980"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="87" name="clusterInfoKeepers">        
        <position height="0" width="0" x="740" y="-20"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="740" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2284" y="266"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="90" name="clusterCollectors">        
        <position height="0" width="0" x="-128" y="-980"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-128" y="-980"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="95" name="clusters">        
        <position height="0" width="0" x="10" y="-732"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-732"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="840" y="948"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>