<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalClusterMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalClusterMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="219"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="data.dataKeeper" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataKeeper" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2208" y="391"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="phaseAnalyzer.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2773" y="171"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gui.dialogs" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/dialogs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2037" y="-137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="data.dataProccessing" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataProccessing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2177" y="699"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gui.tableElements.tableRenderers" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/tableRenderers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="225" x="2341" y="-173"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gui.treeElements" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1988" y="188"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="phaseAnalyzer.parser" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2675" y="352"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="data.dataSorters" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataSorters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="123" x="2134" y="187"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="tableClustering.clusterExtractor.analysis" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1772" y="194"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="tableClustering.clusterExtractor.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1818" y="58"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalTotalMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalTotalMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="-12"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="tableClustering.clusterExtractor.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1656" y="393"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="data.dataPPL.pplTransition" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataPPL/pplTransition" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2337" y="527"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="phaseAnalyzer.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2832" y="548"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="tableClustering.clusterValidator.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1783" y="-133"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="tableClustering.clusterValidator.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="115"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="gui.tableElements.tableConstructors" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/tableConstructors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2675" y="-84"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="590" x="930" y="277"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalTotalMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalTotalMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1274" y="-130"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="data.dataPPL.pplSQLSchema" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataPPL/pplSQLSchema" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1912" y="626"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="gui.mainEngine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/mainEngine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="117" x="2203" y="-83"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="phaseAnalyzer.analysis" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2922" y="355"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="gui.tableElements.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2195" y="82"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="2512" y="365"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="2180" y="531"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1525" y="281"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="2176" y="169"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="2062" y="59"/>    
    <bendpoint x="2064" y="102"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2438" y="-64"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1013" y="363"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2082" y="187"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="2012" y="97"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="2308" y="7"/>    
    <bendpoint x="2308" y="97"/>    
    <bendpoint x="2308" y="187"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1610" y="172"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1550" y="277"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1629" y="-174"/>    
    <bendpoint x="406" y="-156"/>    
    <bendpoint x="343" y="359"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1591" y="171"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="899" y="277"/>    
    <bendpoint x="899" y="367"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="2287" y="187"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2124" y="374"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="2033" y="97"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>