<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="algorithms" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/algorithms" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="73"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="results" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/results" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="164"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="data.dataKeeper" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/data/dataKeeper" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="dataProccessing" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/dataProccessing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="605"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="data.pplSqlSchema" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/data/pplSqlSchema" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="517"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gui.mainEngine" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/gui/mainEngine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="246"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gui.tableElements" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/gui/tableElements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="315"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="data.pplTransition" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/data/pplTransition" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1197" y="523"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="visualization" project="Plutarch_Parallel_Lives-master" 
    file="/Plutarch_Parallel_Lives-master/src/visualization" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="539" y="526"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>